# gui/xfce/apps.ks
# platform=x86, AMD64, or Intel EM64T
# digitalr00ts kickstart file

# Group Name: Applications for the Xfce Desktop
# Description: A set of commonly used applications for the Xfce Desktop

%packages

catfish
#claws-mail
#claws-mail-plugins-archive
#claws-mail-plugins-att-remover
#claws-mail-plugins-attachwarner
#claws-mail-plugins-fetchinfo
#claws-mail-plugins-mailmbox
#claws-mail-plugins-newmail
#claws-mail-plugins-notification
#claws-mail-plugins-pgp
#claws-mail-plugins-rssyl
#claws-mail-plugins-smime
#claws-mail-plugins-spam-report
#claws-mail-plugins-tnef
#claws-mail-plugins-vcalendar
#evince
#firefox
#florence
#galculator
#geany
#gparted
#leafpad
#orage
#pidgin
#ristretto
#seahorse
#transmission
#xarchiver
xfce4-clipman-plugin
xfce4-dict-plugin

%end

