# gui/xfce/dekstop.ks
# platform=x86, AMD64, or Intel EM64T
# digitalr00ts kickstart file

# Group Name: Xfce
# Description: A lightweight desktop environment that works well on low end machines.

%packages

abrt-desktop
#adwaita-gtk2-theme
#adwaita-icon-theme
#albatross-gtk2-theme
#albatross-gtk3-theme
#albatross-xfwm4-theme
alsa-utils
#arc-theme
#blueberry
#bluebird-gtk2-theme
#bluebird-gtk3-theme
#bluebird-xfwm4-theme
blueman
#desktop-backgrounds-compat
#fedora-icon-theme
firewall-config
fros-recordmydesktop
greybird-gtk2-theme
greybird-gtk3-theme
greybird-xfce4-notifyd-theme
greybird-xfwm4-theme
gtk-xfce-engine
gvfs
gvfs-archive
#initial-setup-gui
lightdm-gtk
network-manager-applet
#NetworkManager-fortisslvpn-gnome
#NetworkManager-iodine-gnome
#NetworkManager-l2tp-gnome
NetworkManager-libreswan-gnome
NetworkManager-openconnect-gnome
NetworkManager-openvpn-gnome
#NetworkManager-pptp-gnome
NetworkManager-ssh-gnome
NetworkManager-sstp-gnome
NetworkManager-strongswan-gnome
#NetworkManager-vpnc-gnome
nm-connection-editor
openssh-askpass
#rodent-icon-theme
#Thunar
#thunar-archive-plugin
#thunar-media-tags-plugin
#thunar-volman
#tumbler
xdg-user-dirs-gtk
#xfce4-about
#xfce4-appfinder
xfce4-datetime-plugin
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter-plugin
xfce4-session
xfce4-session-engines
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4
#xfwm4-theme-nodoka
#xfwm4-themes
xscreensaver-base
yumex-dnf

%end

