# gui/xfce/extra-plugins.ks
# platform=x86, AMD64, or Intel EM64T
# digitalr00ts kickstart file

# Group Name: Extra plugins for the Xfce panel
# Description: Extend the functionality of the Xfce panel

%packages

#xfce4-battery-plugin
#xfce4-cpugraph-plugin
#xfce4-diskperf-plugin
#xfce4-eyes-plugin
#xfce4-fsguard-plugin
#xfce4-genmon-plugin
#xfce4-mailwatch-plugin
#xfce4-mount-plugin
#xfce4-netload-plugin
#xfce4-sensors-plugin
#xfce4-systemload-plugin
xfce4-taskmanager
#xfce4-time-out-plugin
#xfce4-verve-plugin
#xfce4-weather-plugin
xfce4-whiskermenu-plugin
#xfce4-xkb-plugin
#xfdashboard
#xfdashboard-themes
xfpanel-switch

%end

