[defaults]
; remote_user       = vagrant
inventory         =
    .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory,
    bin/kitchen-ansible-inventory
host_key_checking = False
localhost_warning = False

[diff]
always = True

[inventory]
enable_plugins = ini, script
