[defaults]
remote_user       = vagrant
inventory         = .bundle/bin/kitchen-ansible-inventory
host_key_checking = False
localhost_warning = False

[diff]
always = True

[inventory]
enable_plugins = script
