# digitalr00ts base kickstart file
#platform=x86, AMD64, or Intel EM64T

text

## Optional ##

# network --bootproto=static --ip=192.168.122.99 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=8.8.8.8 --nameserver=8.8.4.4
# services --enabled=fstrim.timer,ksmtuned,lirc,ModemManager,NetworkManager,restorecond,sshd --disabled=spice-vdagentd,abrtd,abrt-ccpp,abrt-oops,abrt-vmcore,abrt-xorg,capi,iprdump,iprinit,iprupdate,iscsi,iscsid,isdn,libvirtd,multipathd,netfs,network,nfs,nfslock,pcscd,rpcbind,rpcgssd,rpcidmapd,rpcsvcgssd,sendmail,sm-client
services --enabled=sshd,smb --disabled=libvrtd,docker,docker-engine
firewall --enabled --service=samba,ssh

#%include repos.ks

%include partitions.ks
#%include vm-guests.ks

%ksappend https://raw.githubusercontent.com/digitalr00ts/korora-kickstart/f25/min.ks
%ksappend https://raw.githubusercontent.com/digitalr00ts/korora-kickstart/f25/base.ks
