# digitalr00ts base kickstart file
#platform=x86, AMD64, or Intel EM64T

text

## Optional ##

# network --bootproto=static --ip=192.168.122.99 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=8.8.8.8 --nameserver=8.8.4.4
# services --enabled=fstrim.timer,ksmtuned,lirc,ModemManager,NetworkManager,restorecond,sshd --disabled=spice-vdagentd,abrtd,abrt-ccpp,abrt-oops,abrt-vmcore,abrt-xorg,capi,iprdump,iprinit,iprupdate,iscsi,iscsid,isdn,libvirtd,multipathd,netfs,network,nfs,nfslock,pcscd,rpcbind,rpcgssd,rpcidmapd,rpcsvcgssd,sendmail,sm-client
# firewall --enabled --service=mdns,samba,samba-client,ssh

user --name=default_admin --groups=wheel --iscrypted --password=$1$k4aUN3va$URZYG5mTDY2ZVnvZy.XxL/

%include min.cfg

%packages
# ### ### ###
# @standard
# ### ### ###
abrt-cli
acl
at
attr
bash-completion
-bc
bind-utils
bridge-utils
-btrfs-progs
bzip2
cifs-utils
coolkey
-cpio
crontabs
cryptsetup
-cyrus-sasl-plain
dbus
deltarpm
-dnf-langpacks
dos2unix
dosfstools
dump
-ed
ethtool
-fedora-release-notes
file
-fpaste
-fprintd-pam
ftp
gnupg2
hunspell
iptstate
-irda-utils
irqbalance
jwhois
lftp
logrotate
lsof
mailcap
man-pages
mcelog
-mdadm
microcode_ctl
mlocate
mtr
-nano
net-tools
nfs-utils
nmap-ncat
-ntfs-3g
-ntfsprogs
ntsysv
-numactl
pam_krb5
pam_pkcs11
passwdqc
pciutils
pcmciautils
pinfo
-plymouth
psacct
quota
-rdist
-realmd
-rng-tools
-rsh
rsync
rsyslog
setuptool
smartmontools
sos
sssd
stunnel
sudo
symlinks
-talk
tar
tcp_wrappers
tcpdump
-telnet
time
traceroute
-tree
unzip
usbutils
-vconfig
wget
which
-wireless-tools
words
zip

# ### ### ###
#@system-tools
# ### ### ###
-BackupPC
NetworkManager-l2tp
-NetworkManager-openconnect
NetworkManager-openvpn
NetworkManager-vpnc
-bonnie++
chrony
cifs-utils
-jigdo
libreswan
nmap
-ntfs-3g
-openconnect
openldap-clients
openvpn
samba-client
-screen
setserial
-tigervnc
vpnc
-xdelta
-zisofs-tools
-zsh

# ### ### ###
# @headless-management
# ### ### ###
PackageKit
-cockpit
openssh-server
-rolekit
-tog-pegasus

# ### ### ###

-open-vm-tools
git
tmux
vim-enhanced

%end

%pre
#!/bin/bash
if [ ! -f /run/install/get-ks.sh ] ; then
  cd /run/install
  curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/mini/get-ks.sh
  chmod +x get-ks.sh && ./get-ks.sh
  cd -
fi
%end

%post
# dnf --assumeyes install crudini xmlstarlet
%end
