# digitalr00ts-xfce-packages.ks
# Slimming fedora-live-xfce.ks and
# korora-xfce.ks

%packages
-Thunar
-korora-backgrounds-xfce
-thunar-archive-plugin
-thunar-media-tags-plugin
-thunar-volman
-xfdesktop
-xfce4-about

-xfdashboard

pinta
google-chrome-stable
gimagereader-gtk

###
# fedora-live-xfce.ks
###
-orage
-xscreensaver-extras

###
# korora-xfce.ks
###
-NetworkManager-adsl
-NetworkManager-iodine
-NetworkManager-l2tp
-NetworkManager-openconnect
-NetworkManager-pptp
-NetworkManager-wwan
-audacious
-audacious-plugins*
-brltty
-egtk-gtk2-theme
-egtk-gtk3-theme
-ekiga
-evince
-f21-backgrounds-extras-xfce
-gtk-recordmydesktop
-iok
-libmatroska
-libsane-hpaio
-liferea
-lirc
-mtools
-ncftp
-openshot
-owncloud
-pcsc-lite
-pcsc-lite-ccid
-pidgin-musictracker
-pidgin-sipe
-thunderbird
-wget
-xscreensaver-base
-xscreensaver-extras-base
-xscreensaver-gl-base
-xscreensaver-gl-extras

%end
