# digitalr00ts minimal kickstart file
#platform=x86, AMD64, or Intel EM64T

install
text
# cdrom
# url --url="http://dl.kororaproject.org/pub/korora/releases/$releasever/$basearch/"
# nfs --server 192.168.122.1 --dir /exports/ks/
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
repo --name="fedora-updates" --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch

# Setting that do not be inherited
### ### ###
timezone America/Los_Angeles --isUtc --ntpservers=0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org

keyboard 'us'
lang en_USi.UTF-8

# rootpw --iscrypted --lock  $1$k4aUN3va$URZYG5mTDY2ZVnvZy.XxL/

selinux --enforcing

# network --bootproto=static --ip=192.168.122.99 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=8.8.8.8 --nameserver=8.8.4.4
# services --enabled=fstrim.timer,ksmtuned,lirc,ModemManager,NetworkManager,restorecond,sshd --disabled=spice-vdagentd,abrtd,abrt-ccpp,abrt-oops,abrt-vmcore,abrt-xorg,capi,iprdump,iprinit,iprupdate,iscsi,iscsid,isdn,libvirtd,multipathd,netfs,network,nfs,nfslock,pcscd,rpcbind,rpcgssd,rpcidmapd,rpcsvcgssd,sendmail,sm-client
# firewall --enabled --service=mdns,samba,samba-client,ssh

%include partitions.ks
#%include vm-guests.ks

%ksappend https://raw.githubusercontent.com/digitalr00ts/korora-kickstart/master/min.ks
