# digitalr00ts-xfce.ks
#platform=x86, AMD64, or Intel EM64T

# cdrom
# url --mirrorlist="http://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch"
url --url="http://dl.kororaproject.org/pub/korora/releases/$releasever/$basearch/"
# nfs --server 192.168.122.1 --dir /exports/ks/

keyboard 'us'
lang en_US
timezone America/Los_Angeles --isUtc --ntpservers=0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org
rootpw --iscrypted --lock  $1$k4aUN3va$URZYG5mTDY2ZVnvZy.XxL/

## Optional ##
text
eula --agreed
reboot

# network --bootproto=static --ip=192.168.122.99 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=8.8.8.8 --nameserver=8.8.4.4
# services --enabled=fstrim.timer,ksmtuned,lirc,ModemManager,NetworkManager,restorecond,sshd --disabled=spice-vdagentd,abrtd,abrt-ccpp,abrt-oops,abrt-vmcore,abrt-xorg,capi,iprdump,iprinit,iprupdate,iscsi,iscsid,isdn,libvirtd,multipathd,netfs,network,nfs,nfslock,pcscd,rpcbind,rpcgssd,rpcidmapd,rpcsvcgssd,sendmail,sm-client
# firewall --enabled --service=mdns,samba,samba-client,ssh

auth --useshadow --passalgo=sha512 --enablefingerprint
selinux --enforcing

sshpw --username=commander $1$k4aUN3va$URZYG5mTDY2ZVnvZy.XxL/ --iscrypted
# vnc

%include korora-base.ks
%include digitalr00ts-repo.ks
# %include digitalr00ts-korora-common-min.ks
# %include digitalr00ts-xfce-packages.ks
%include part.ks

%packages
@core
%end

%pre
#!/bin/sh
cd /run/install
curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/master/part.sh
chmod +x ./part.sh
./part.sh
# curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/master/digitalr00ts-korora-common-min.ks
curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/master/digitalr00ts-repo.ks
# curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/master/digitalr00ts-xfce-packages.ks
# curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/master/fedora-live-minimization.ks
# curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/master/fedora-xfce-packages.ks
curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/master/korora-base.ks
# curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/master/korora-common-packages.ks
# curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/master/korora-xfce.ks
mkdir /run/install/snippets && cd - && cd /run/install/snippets
curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/master/snippets/packagekit-cached-metadata.ks
cd -
%end

%post
sed -i 's/rhgb\|quiet//g' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

# dnf --assumeyes install crudini xmlstarlet
%end
