# Fedora 26 kickstart file - server-gui.cfg

%include https://raw.githubusercontent.com/digitalr00ts/korora-kickstart/f26-dev/defaults.ks
%include https://raw.githubusercontent.com/digitalr00ts/korora-kickstart/f26-dev/ksappend/drive.cfg
#%include https://raw.githubusercontent.com/digitalr00ts/korora-kickstart/f26-dev/ksappend/drives.cfg

#%include https://raw.githubusercontent.com/digitalr00ts/korora-kickstart/f26-dev/repos/rpmfusion.ks
%include https://raw.githubusercontent.com/digitalr00ts/korora-kickstart/f26-dev/ksappend/server-gui.ks

%pre
#!/bin/sh
[ -z ${runpath+x} ] && declare -x runpath='/run/install'
touch ${runpath}/partitions.ks
%end

