[tox]
minversion = 3.7.0
envlist    = validate

[testenv]
basepython          = python3
skip_install        = true
allowlist_externals =
    rm
    packer
    vagrant

[testenv:build]
description = Build Images
passenv     = DISPLAY HOME
setenv      =
    PACKER_LOG=1
changedir   = {toxinidir}/packer
commands    =
    # vagrant destroy --force
    # vagrant box --no-tty remove box/libvirt/Fedora-32.box
    # rm -rf -- {toxinidir}/vagrant/boxes
    rm -rf -- output-*
    {toxinidir}/bin/packer build template.pkr.hcl
    # packer build -timestamp-ui -var-file=variables.json template.json

[testenv:vagrant]
description = Launch Test VM
changedir   = {toxinidir}/vagrant
setenv      =
    VAGRANT_LOG = debug
commands    =
    {toxinidir}/bin/vagrant destroy -f
    {toxinidir}/bin/vagrant provision
    {toxinidir}/bin/vagrant up

[testenv:validate]
description = Validate Kickstart Files
deps        =
    pykickstart >=3.29,<4
commands    =
    # ./tools/packer validate -var-file=variables.json template.json
    # rm -rf -- output-base
    {toxinidir}/bin/packer validate packer/template.pkr.hcl
    ksvalidator --followincludes --version F32 kickstart/ks.cfg
