# digitalr00ts xfce kickstart file
#platform=x86, AMD64, or Intel EM64T

text
timezone America/Los_Angeles --isUtc --ntpservers=0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch

%ksappend https://raw.githubusercontent.com/digitalr00ts/korora-kickstart/f25/001-min.ks
%include partitions.ks

services --enabled=NetworkManager,sshd,smb --disabled=libvrtd,docker,docker-engine
firewall --enabled --service=samba,ssh

%include https://raw.githubusercontent.com/digitalr00ts/korora-kickstart/f25/002-base.ks
%include https://raw.githubusercontent.com/digitalr00ts/korora-kickstart/f25/extras.ks
%include https://raw.githubusercontent.com/digitalr00ts/korora-kickstart/f25/x-base.ks
%include https://raw.githubusercontent.com/digitalr00ts/korora-kickstart/f25/xfce.ks
%include https://raw.githubusercontent.com/digitalr00ts/korora-kickstart/f25/xfce-min.ks
%include https://raw.githubusercontent.com/digitalr00ts/korora-kickstart/f25/x-extras.ks

%packages
tlp
xfce4-sensors-plugin
%end

#%pre
#!/bin/bash
#function block_check () {
#  [ -d /sys/block/vda ] && echo vda && return 0
#  [ -d /sys/block/sda ] && echo sda && return 0
#  [ -d /sys/block/hda ] && echo hda && return 0
#  echo "No block device that I recognize" >&2 ; return 1
#}

# Initialize global variables if necessary
# Constants
#[ -z ${startpath+x} ] && declare -x startpath="$(pwd)"
#[ -z ${runpath+x} ] && declare -x runpath='/run/install'
#[ -z ${curl_options+x} ] && curl_options='--progress-bar --location --remote-name'
#[ -z ${blockdevice+x} ] && declare -x blockdevice=$(block_check) ; [ ! $blockdevice ] && exit 1
# Variables
#[ -z ${branch+x} ] && declare -x branch='f25'
#[ -z ${desktop+x} ] && declare -x desktop=1
#[ -z ${cfg+x} ] && declare -x cfg='xfce'

# Checks for kickstart files and scripts
# If not found will pull from Github
#if [ ! -f ${startpath}/scripts/curl.sh ] ; then
#  echo "Pulling Kicstart files and scripts from Github" >&2
#  echo "Using branch: ${branch}" >&2
#  mkdir --parent $runpath/scripts && cd $_
#  echo -n 'curl.sh: '
#  curl ${curl_options} https://github.com/digitalr00ts/korora-kickstart/raw/$branch/scripts/curl.sh
#  chmod +x curl.sh
#  ${runpath}/scripts/curl.sh
#  cd ${startpath}
#fi

#   Run scripts
#if [ ! -f ${startpath}/partitions.ks ] ; then
#  ${runpath}/scripts/partitions.sh || exit 1
#  ${runpath}/scripts/vm-guests.sh $([ $desktop -eq 1 ] && echo '--desktop') $([ $blockdevice == 'vda' ] && echo '--qemu')
#fi
#%end

%post
#!/bin/bash
[ -d /sys/block/vda ] && dnf install qemu-guest-agent spice-vdagent

curl --progress-bar --location --output atom.rpm https://atom.io/download/rpm
rpm --upgrade --verbose --hash atom.rpm
rm atom.x86_64.rpm
%end
