%packages
# ### ### ###
# @libreoffice
# ### ### ###
libreoffice-calc
libreoffice-draw
libreoffice-emailmerge
libreoffice-graphicfilter
libreoffice-impress
libreoffice-math
libreoffice-writer
# Optional
-libreoffice-base
-libreoffice-pyuno
#
libreoffice-opensymbol-fonts
libreoffice-pdfimport

# ### ### ###
gimp
google-chrome-stable
gpicview
inkscape
mate-calc
meld
pidgin-guifications
pidgin-indicator
pidgin-libnotify
pidgin-otr
pidgin-privacy-please
pidgin-window-merge
pinta
qpdfview
shotwell
smplayer
uget
xsane-gimp

%end
