%packages

# ### ### ###
@fonts
# ### ### ###

# ### ### ###
# @multimedia
# ### ### ###
-PackageKit-gstreamer-plugin
alsa-plugins-pulseaudio
alsa-utils
-gstreamer1-plugins-bad-free
gstreamer1-plugins-good
pulseaudio
pulseaudio-module-x11
pulseaudio-utils
# Conditional Packages
-gstreamer-plugins-bad-free
# gstreamer-plugins-espeak
gstreamer-plugins-good

faac
ffmpeg
ffmpegthumbnailer
gstreamer-ffmpeg

# ### ### ###
@printing --nodefaults
# ### ### ###
# cups
# cups-filters
# ghostscript

bluez-cups
# colord
cups-pk-helper
# foomatic
# foomatic-db-ppds
# gutenprint
#gutenprint-cups
# hpijs
# hplip
mpage
# nss-mdns
paps
# samba-client
# system-config-printer-udev

# Scanner Support
# iscan
# libsane-hpaio
# sane-backends-drivers-cameras
# sane-backends-drivers-scanners
# sane-frontends
# xsane


pharlap
yumex-dnf
%end
