# digitalr00ts-xfce.ks
#platform=x86, AMD64, or Intel EM64T

# Install OS instead of upgrade
#install
## UI
graphical
#text

## Installation media
# cdrom
# url --mirrorlist="http://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch"
url --url="http://dl.kororaproject.org/pub/korora/releases/$releasever/$basearch/"
# nfs --server 192.168.122.1 --dir /exports/ks/

# Locale
keyboard 'us'
lang en_US
timezone America/Los_Angeles --isUtc --ntpservers=0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org

network --bootproto=static --ip=192.168.122.99 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=8.8.8.8 --nameserver=8.8.4.4

# services --enabled=fstrim.timer,ksmtuned,lirc,ModemManager,NetworkManager,restorecond,sshd --disabled=spice-vdagentd,abrtd,abrt-ccpp,abrt-oops,abrt-vmcore,abrt-xorg,capi,iprdump,iprinit,iprupdate,iscsi,iscsid,isdn,libvirtd,multipathd,netfs,network,nfs,nfslock,pcscd,rpcbind,rpcgssd,rpcidmapd,rpcsvcgssd,sendmail,sm-client

# Firewall configuration
firewall --enabled --service=mdns,samba,samba-client,ssh

rootpw --iscrypted $1$k4aUN3va$URZYG5mTDY2ZVnvZy.XxL/
auth  --useshadow  --passalgo=sha512 --enablefingerprint

firstboot --enable
selinux --enforcing
xconfig --startxonboot

reboot

# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
#zerombr
#clearpart --initlabel
autopart --type=lvm

%include korora-xfce.ks
%include digitalr00ts-repo.ks
%include digitalr00ts-korora-common-min.ks
%include digitalr00ts-xfce-packages.ks

%pre
#!/bin/sh
mount 192.168.122.1:/exports/ks /run/nfs_mnt0
cp -r /run/nfs_mnt0/. /run/install/
%end
