# digitalr00ts-xfce.ks
#platform=x86, AMD64, or Intel EM64T

# cdrom
# url --mirrorlist="http://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch"
url --url="http://dl.kororaproject.org/pub/korora/releases/$releasever/$basearch/"
# nfs --server 192.168.122.1 --dir /exports/ks/

keyboard 'us'
lang en_US
timezone America/Los_Angeles --isUtc --ntpservers=0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org
rootpw --iscrypted --lock  $1$k4aUN3va$URZYG5mTDY2ZVnvZy.XxL/

## Optional ##
text
eula --agreed
reboot

# network --bootproto=static --ip=192.168.122.99 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=8.8.8.8 --nameserver=8.8.4.4
services --enabled=fstrim.timer,ksmtuned,lirc,ModemManager,NetworkManager,restorecond,sshd,ntpd,auditd --disabled=spice-vdagentd,abrtd,abrt-ccpp,abrt-oops,abrt-vmcore,abrt-xorg,capi,iprdump,iprinit,iprupdate,iscsi,iscsid,isdn,multipathd,netfs,network,nfslock,pcscd,rpcbind,rpcgssd,rpcidmapd,rpcsvcgssd,sm-client
firewall --enabled --service=mdns,samba,samba-client,ssh

auth --useshadow --passalgo=sha512 --enablefingerprint
selinux --enforcing

user --name=default_admin --groups=wheel --iscrypted --password=$1$k4aUN3va$URZYG5mTDY2ZVnvZy.XxL/

sshpw --username=commander $1$k4aUN3va$URZYG5mTDY2ZVnvZy.XxL/ --iscrypted
# vnc

%include korora-xfce.ks
%include digitalr00ts-repo.ks
%include digitalr00ts-korora-common-min.ks
%include digitalr00ts-xfce-packages.ks
%include part.ks

%pre
#!/bin/sh
# dnf -y install git
# git clone https://github.com/digitalr00ts/korora-kickstart.git
# rm -rf ./korora-kickstart/.git
# mv --force ./korora-kickstart/* /run/install/
cd /run/install
curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/23-in_progress/part.sh
chmod +x ./part.sh
./part.sh
curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/23-in_progress/digitalr00ts-korora-common-min.ks
curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/23-in_progress/digitalr00ts-repo.ks
curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/23-in_progress/digitalr00ts-xfce-packages.ks
curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/23-in_progress/fedora-live-minimization.ks
curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/23-in_progress/fedora-xfce-packages.ks
curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/23-in_progress/korora-base.ks
curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/23-in_progress/korora-common-packages.ks
curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/23-in_progress/korora-xfce.ks
mkdir /run/install/snippets && cd - && cd /run/install/snippets
curl --location --remote-name https://github.com/digitalr00ts/korora-kickstart/raw/master/snippets/packagekit-cached-metadata.ks
cd -
%end

%post
sed -i 's/rhgb\|quiet//g' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

dnf --assumeyes install crudini xmlstarlet
crudini --set --verbose /etc/xdg/libfm/libfm.conf config terminal xfce4-terminal
crudini --set --verbose /etc/xdg/libfm/libfm.conf config no_child_non_expandable 1
crudini --set --verbose /etc/xdg/libfm/libfm.conf ui shadow_hidden 1
crudini --set --verbose /etc/xdg/pcmanfm/default/pcmanfm.conf ui media_in_new_tab 1
crudini --del --verbose /etc/skel/.config/xfce4/terminal/terminalrc Configuration BackgroundMode
xmlstarlet edit --update "//property[@name='IconThemeName']/@value" --value "elementary-xfce-darker" /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml
xmlstarlet edit --update "//property[@name='IconThemeName']/@value" --value "elementary-xfce-darker" /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml
%end
