# gui/fonts.ks
# platform=x86, AMD64, or Intel EM64T
# digitalr00ts kickstart file

# Group Name: Fonts
# Description: Fonts packages for rendering text on the desktop.

%packages

# Default
#aajohan-comfortaa-fonts
#abattis-cantarell-fonts
#adobe-source-han-sans-cn-fonts
#adobe-source-han-sans-tw-fonts
dejavu-sans-fonts
dejavu-sans-mono-fonts
dejavu-serif-fonts
gnu-free-mono-fonts
gnu-free-sans-fonts
gnu-free-serif-fonts
#google-noto-sans-lisu-fonts
#google-noto-sans-mandaic-fonts
#google-noto-sans-meetei-mayek-fonts
#google-noto-sans-tagalog-fonts
#google-noto-sans-tai-tham-fonts
#google-noto-sans-tai-viet-fonts
#jomolhari-fonts
#julietaula-montserrat-fonts
#khmeros-base-fonts
liberation-mono-fonts
liberation-sans-fonts
liberation-serif-fonts
#lklug-fonts
#lohit-assamese-fonts
#lohit-bengali-fonts
#lohit-devanagari-fonts
#lohit-gujarati-fonts
#lohit-gurmukhi-fonts
#lohit-kannada-fonts
#lohit-odia-fonts
#lohit-tamil-fonts
#lohit-telugu-fonts
#naver-nanum-gothic-fonts
#paktype-naskh-basic-fonts
#paratype-pt-sans-fonts
#sil-abyssinica-fonts
#sil-mingzat-fonts
#sil-nuosu-fonts
#sil-padauk-fonts
#smc-meera-fonts
#stix-fonts
#tabish-eeyek-fonts
#thai-scalable-waree-fonts
#vlgothic-fonts

# Optional
#adf-accanthis-2-fonts
#adf-accanthis-3-fonts
#adf-accanthis-fonts
#adf-gillius-2-fonts
#adf-gillius-fonts
#adf-tribun-fonts
#aldusleaf-crimson-text-fonts
#allgeyer-musiqwik-fonts
#allgeyer-musisync-fonts
#apa-new-athena-unicode-fonts
#apanov-edrip-fonts
#apanov-heuristica-fonts
#baekmuk-ttf-batang-fonts
#baekmuk-ttf-dotum-fonts
#baekmuk-ttf-gulim-fonts
#baekmuk-ttf-hline-fonts
#beteckna-fonts
#beteckna-lower-case-fonts
#beteckna-small-caps-fonts
#bitstream-vera-sans-fonts
#bitstream-vera-sans-mono-fonts
#bitstream-vera-serif-fonts
#bpg-algeti-fonts
#bpg-chveulebrivi-fonts
#bpg-courier-fonts
#bpg-courier-s-fonts
#bpg-elite-fonts
#bpg-excelsior-fonts
#bpg-glaho-fonts
#bpg-ingiri-fonts
#bpg-nino-medium-cond-fonts
#bpg-nino-medium-fonts
#bpg-sans-fonts
#bpg-sans-medium-fonts
#bpg-sans-modern-fonts
#bpg-sans-regular-fonts
#bpg-serif-fonts
#bpg-serif-modern-fonts
#campivisivi-titillium-fonts
#cave9-mutante-fonts
#cf-bonveno-fonts
#cf-sorts-mill-goudy-fonts
#chisholm-letterslaughing-fonts
#chisholm-to-be-continued-fonts
#cjkuni-ukai-fonts
#cjkuni-uming-fonts
#comic-neue-fonts
#conakry-fonts
#ctan-cm-lgc-roman-fonts
#ctan-cm-lgc-sans-fonts
#ctan-cm-lgc-typewriter-fonts
#ctan-kerkis-calligraphic-fonts
#ctan-kerkis-sans-fonts
#ctan-kerkis-serif-fonts
#darkgarden-fonts
#dejavu-lgc-sans-fonts
#dejavu-lgc-sans-mono-fonts
#dejavu-lgc-serif-fonts
#denemo-emmentaler-fonts
#denemo-feta-fonts
#denemo-music-fonts
#drehatlas-warender-bibliothek-fonts
#drehatlas-widelands-fonts
#drehatlas-xaporho-fonts
#dustin-domestic-manners-fonts
#dustin-dustismo-roman-fonts
#dustin-dustismo-sans-fonts
#ecolier-court-fonts
#ecolier-court-lignes-fonts
#extremetuxracer-papercuts-fonts
#extremetuxracer-papercuts-outline-fonts
fontawesome-fonts
#freecol-imperator-fonts
#freecol-shadowedblack-fonts
#gargi-fonts
#gdouros-aegean-fonts
#gdouros-aegyptus-fonts
#gdouros-akkadian-fonts
#gdouros-alexander-fonts
#gdouros-anaktoria-fonts
#gdouros-analecta-fonts
#gdouros-aroania-fonts
#gdouros-asea-fonts
#gdouros-avdira-fonts
#gdouros-musica-fonts
#gdouros-symbola-fonts
#gfs-ambrosia-fonts
#gfs-artemisia-fonts
#gfs-baskerville-fonts
#gfs-bodoni-classic-fonts
#gfs-bodoni-fonts
#gfs-complutum-fonts
#gfs-decker-fonts
#gfs-didot-classic-fonts
#gfs-didot-fonts
#gfs-eustace-fonts
#gfs-fleischman-fonts
#gfs-garaldus-fonts
#gfs-gazis-fonts
#gfs-goschen-fonts
#gfs-ignacio-fonts
#gfs-jackson-fonts
#gfs-neohellenic-fonts
#gfs-nicefore-fonts
#gfs-olga-fonts
#gfs-philostratos-fonts
#gfs-porson-fonts
#gfs-pyrsos-fonts
#gfs-solomos-fonts
#gfs-theokritos-fonts
#google-croscore-arimo-fonts
#google-croscore-cousine-fonts
#google-croscore-symbolneu-fonts
#google-croscore-tinos-fonts
#google-droid-kufi-fonts
#google-droid-sans-fonts
#google-droid-sans-mono-fonts
#google-droid-serif-fonts
#google-noto-sans-armenian-fonts
#google-noto-sans-avestan-fonts
#google-noto-sans-bengali-fonts
#google-noto-sans-bengali-ui-fonts
#google-noto-sans-brahmi-fonts
#google-noto-sans-carian-fonts
#google-noto-sans-cherokee-fonts
#google-noto-sans-coptic-fonts
#google-noto-sans-deseret-fonts
#google-noto-sans-devanagari-fonts
#google-noto-sans-devanagari-ui-fonts
#google-noto-sans-egyptian-hieroglyphs-fonts
#google-noto-sans-ethiopic-fonts
#google-noto-sans-fonts
#google-noto-sans-georgian-fonts
#google-noto-sans-glagolitic-fonts
#google-noto-sans-gujarati-fonts
#google-noto-sans-gujarati-ui-fonts
#google-noto-sans-hebrew-fonts
#google-noto-sans-imperial-aramaic-fonts
#google-noto-sans-kaithi-fonts
#google-noto-sans-kannada-fonts
#google-noto-sans-kannada-ui-fonts
#google-noto-sans-kayah-li-fonts
#google-noto-sans-kharoshthi-fonts
#google-noto-sans-khmer-fonts
#google-noto-sans-khmer-ui-fonts
#google-noto-sans-lao-fonts
#google-noto-sans-lao-ui-fonts
#google-noto-sans-lycian-fonts
#google-noto-sans-lydian-fonts
#google-noto-sans-malayalam-fonts
#google-noto-sans-malayalam-ui-fonts
#google-noto-sans-nko-fonts
#google-noto-sans-old-south-arabian-fonts
#google-noto-sans-old-turkic-fonts
#google-noto-sans-osmanya-fonts
#google-noto-sans-phoenician-fonts
#google-noto-sans-shavian-fonts
#google-noto-sans-symbols-fonts
#google-noto-sans-tamil-fonts
#google-noto-sans-tamil-ui-fonts
#google-noto-sans-telugu-fonts
#google-noto-sans-telugu-ui-fonts
#google-noto-sans-thaana-fonts
#google-noto-sans-thai-fonts
#google-noto-sans-thai-ui-fonts
#google-noto-sans-ugaritic-fonts
#google-noto-sans-ui-fonts
#google-noto-sans-vai-fonts
#google-noto-serif-armenian-fonts
#google-noto-serif-fonts
#google-noto-serif-georgian-fonts
#google-noto-serif-khmer-fonts
#google-noto-serif-lao-fonts
#google-noto-serif-thai-fonts
#grimmer-proggy-tinysz-fonts
#gubbi-fonts
#hanazono-fonts
#hiran-perizia-fonts
#horai-ume-gothic-fonts
#horai-ume-mincho-fonts
#horai-ume-pgothic-fonts
#horai-ume-pmincho-fonts
#horai-ume-uigothic-fonts
#impallari-lobster-fonts
#inkboy-fonts
#ipa-ex-gothic-fonts
#ipa-ex-mincho-fonts
#ipa-gothic-fonts
#ipa-mincho-fonts
#ipa-pgothic-fonts
#ipa-pmincho-fonts
#jsmath-fonts
#kacst-art-fonts
#kacst-book-fonts
#kacst-decorative-fonts
#kacst-digital-fonts
#kacst-farsi-fonts
#kacst-letter-fonts
#kacst-naskh-fonts
#kacst-office-fonts
#kacst-one-fonts
#kacst-pen-fonts
#kacst-poster-fonts
#kacst-qurn-fonts
#kacst-screen-fonts
#kacst-title-fonts
#kacst-titlel-fonts
#kalapi-fonts
#kanjistrokeorders-fonts
#kanotf-fonts
#khmeros-battambang-fonts
#khmeros-bokor-fonts
#khmeros-handwritten-fonts
#khmeros-metal-chrieng-fonts
#khmeros-muol-fonts
#khmeros-siemreap-fonts
#kurdit-unikurd-web-fonts
#lato-fonts
#levien-inconsolata-fonts
#levien-museum-fonts
#liberation-narrow-fonts
#libreoffice-opensymbol-fonts
#lilypond-emmentaler-fonts
#linux-libertine-biolinum-fonts
#linux-libertine-fonts
#lohit-malayalam-fonts
#lohit-marathi-fonts
#lohit-nepali-fonts
#lohit-tamil-classical-fonts
#madan-fonts
#manchu-fonts
#mgopen-canonica-fonts
#mgopen-cosmetica-fonts
#mgopen-modata-fonts
#mgopen-moderna-fonts
#mona-sazanami-fonts
#mona-vlgothic-fonts
#motoya-lcedar-fonts
#motoya-lmaru-fonts
#moyogo-molengo-fonts
#mph-2b-damase-fonts
#mplus-1c-fonts
#mplus-1m-fonts
#mplus-1mn-fonts
#mplus-1p-fonts
#mplus-2c-fonts
#mplus-2m-fonts
#mplus-2p-fonts
#mscore-fonts
#msimonson-anonymouspro-fonts
#nafees-naskh-fonts
#nafees-nastaleeq-fonts
#nafees-pakistani-naskh-fonts
#nafees-pakistani-web-naskh-fonts
#nafees-riqa-fonts
#nafees-tehreer-naskh-fonts
#nafees-web-naskh-fonts
#naver-nanum-barun-gothic-fonts
#naver-nanum-brush-fonts
#naver-nanum-myeongjo-fonts
#naver-nanum-pen-fonts
#navilu-fonts
#nhn-nanum-gothic-coding-fonts
#ns-bola-fonts
#ns-tiza-chalk-fonts
#oflb-asana-math-fonts
#oflb-brett-fonts
#oflb-goudy-bookletter-1911-fonts
#oflb-icelandic-fonts
#oflb-notcouriersans-fonts
#oflb-prociono-fonts
#oflb-riordonfancy-fonts
#oflb-roadstencil-fonts
#oflb-smonohand-fonts
#oflb-sportrop-fonts
#oldstandard-sfd-fonts
#open-sans-fonts
#overpass-fonts
#pagul-fonts
#paktype-ajrak-fonts
#paktype-naqsh-fonts
#paktype-tehreer-fonts
#paratype-pt-mono-fonts
#paratype-pt-sans-caption-fonts
#paratype-pt-serif-caption-fonts
#paratype-pt-serif-fonts
#pothana2000-fonts
#saab-fonts
#samyak-devanagari-fonts
#samyak-gujarati-fonts
#samyak-malayalam-fonts
#samyak-odia-fonts
#samyak-tamil-fonts
#sarai-fonts
#sazanami-gothic-fonts
#sazanami-mincho-fonts
#scholarsfonts-cardo-fonts
#senamirmir-washra-fantuwua-fonts
#senamirmir-washra-fonts
#senamirmir-washra-hiwua-fonts
#senamirmir-washra-jiret-fonts
#senamirmir-washra-tint-fonts
#senamirmir-washra-wookianos-fonts
#senamirmir-washra-yebse-fonts
#senamirmir-washra-yigezu-bisrat-goffer-fonts
#senamirmir-washra-yigezu-bisrat-gothic-fonts
#senamirmir-washra-zelan-fonts
#serafettin-cartoon-fonts
#sil-andika-fonts
#sil-charis-compact-fonts
#sil-charis-fonts
#sil-doulos-fonts
#sil-gentium-alt-fonts
#sil-gentium-basic-book-fonts
#sil-gentium-basic-fonts
#sil-gentium-fonts
#sil-lateef-fonts
#sil-scheherazade-fonts
#silkscreen-expanded-fonts
#silkscreen-fonts
#sj-delphine-fonts
#sj-stevehand-fonts
#smc-anjalioldlipi-fonts
#smc-dyuthi-fonts
#smc-kalyani-fonts
#smc-rachana-fonts
#smc-raghumalayalam-fonts
#smc-suruma-fonts
#stix-math-fonts
#tangerine-fonts
#thai-arundina-sans-fonts
#thai-arundina-sans-mono-fonts
#thai-arundina-serif-fonts
#thai-scalable-garuda-fonts
#thai-scalable-kinnari-fonts
#thai-scalable-loma-fonts
#thai-scalable-norasi-fonts
#thai-scalable-purisa-fonts
#thai-scalable-sawasdee-fonts
#thai-scalable-tlwgmono-fonts
#thai-scalable-tlwgtypewriter-fonts
#thai-scalable-tlwgtypist-fonts
#thai-scalable-tlwgtypo-fonts
#thai-scalable-umpush-fonts
#thibault-essays1743-fonts
#thibault-isabella-fonts
#thibault-rockets-fonts
#thibault-staypuft-fonts
#tibetan-machine-uni-fonts
#tiresias-info-fonts
#tiresias-info-z-fonts
#tiresias-key-v2-fonts
#tiresias-lp-fonts
#tiresias-pc-fonts
#tiresias-pc-z-fonts
#tiresias-sign-fonts
#tiresias-sign-z-fonts
#tlomt-junction-fonts
#tlomt-league-gothic-fonts
#tlomt-orbitron-fonts
#tlomt-sniglet-fonts
#trabajo-fonts
#tulrich-tuffy-fonts
#typemade-josefinsansstd-light-fonts
#ubuntu-title-fonts
#ukij-tuz-fonts
#un-core-batang-fonts
#un-core-dinaru-fonts
#un-core-dotum-fonts
#un-core-graphic-fonts
#un-core-gungseo-fonts
#un-core-pilgi-fonts
#un-extra-bom-fonts
#un-extra-jamobatang-fonts
#un-extra-jamodotum-fonts
#un-extra-jamonovel-fonts
#un-extra-jamosora-fonts
#un-extra-pen-fonts
#un-extra-penheulim-fonts
#un-extra-pilgia-fonts
#un-extra-shinmun-fonts
#un-extra-taza-fonts
#un-extra-vada-fonts
#un-extra-yetgul-fonts
#vdrsymbol-fonts
#vemana2000-fonts
#vlgothic-p-fonts
#vollkorn-fonts
#wine-marlett-fonts
#wine-symbol-fonts
#woodardworks-laconic-fonts
#woodardworks-laconic-shadow-fonts
#wqy-microhei-fonts
#wqy-zenhei-fonts
#xorg-x11-fonts-ethiopic
#yanone-kaffeesatz-fonts
#yanone-tagesschrift-fonts

%end

