# gui/libreoffice.ks
# platform=x86, AMD64, or Intel EM64T
# digitalr00ts kickstart file

# Group Name: LibreOffice
# Description: LibreOffice Productivity Suite

%packages

libreoffice-calc
#libreoffice-draw
#libreoffice-emailmerge
libreoffice-graphicfilter
#libreoffice-impress
#libreoffice-math
libreoffice-writer

# Optional
#libreoffice-base
#libreoffice-pyuno

# Not Included
#libreoffice-ogltrans
#libreoffice-TexMaths
#libreoffice-voikko
#libreoffice-wiki-publisher
#libreoffice-xsltfilter

libreoffice-opensymbol-fonts

%end

