text
# sshpw --username vagrant --sshkey "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"
# sshpw --username vagrant $6$rounds=5000$default$L/jbIehFuDL9yFtCbhxk/DrduO/YwFORc8a3AT4.wx3WIFUeMHOS/ihM8uV7Ovi4p571WPJq70t0XJbAwBH83/ --iscrypted

url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
repo --name=updates

keyboard 'us'
lang en_US.UTF-8
# bootloader --timeout=1 --append="no_timer_check console=tty1 console=ttyS0,115200n8"
bootloader --timeout=1
network --bootproto=dhcp --device=link --activate --onboot=on
timesource --ntp-pool time.cloudflare.com --nts
timezone America/Los_Angeles --utc
firewall --enabled --service=sshd
services --enabled=sshd --disabled=libvrtd,docker,docker-engine
selinux --enforcing

rootpw --lock
user --iscrypted --name admin --password $6$rounds=123456$kickstart$8BDRblt8lkOOA..4iCG/xJZR6L4nl2ZJxsZ9pkoK1ECbfqkZs60Gew6j2jvVCYSi9.e.hYGK2.S1v4ZG6zpBT/ --gecos Administrator --groups wheel
user --iscrypted --name vagrant --password $6$rounds=5000$default$L/jbIehFuDL9yFtCbhxk/DrduO/YwFORc8a3AT4.wx3WIFUeMHOS/ihM8uV7Ovi4p571WPJq70t0XJbAwBH83/ --gecos Vagrant --uid 900 --gid 900 --groups wheel
sshkey --username vagrant "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"
# user --name digitalr00ts --gecos digitalr00ts --groups digitalr00ts,users,wheel

zerombr
clearpart --all --initlabel
autopart --noswap # --noboot --nohome --noswap --nolvm
reboot

# %include drives.cfg

%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = pci-dss
%end

%packages --inst-langs=en --exclude-weakdeps  # --excludedocs

kernel-core
systemd-udev

# Modifications for @Core
-dracut-config-rescue
-iprutils
-uboot-tools
-kernel
-plymouth
-sssd-kcm
-yum

-plymouth-core-libs
-fedora-release-notes
-mcelog
-smartmontools

# https://pagure.io/fedora-kickstarts/blob/f32/f/fedora-minimal-common.ks#_2
-@standard
-initial-setup-gui
-generic-release*
-glibc-all-langpacks
# recommended by iproute, we don't want it in minimal
-iproute-tc
# recommended by gnutls, we don't want it in minimal
-trousers
glibc-langpack-en

%end

%post --erroronfail
# Give Vagrant user permission to sudo w/o password.
printf -- 'Defaults:vagrant !requiretty\n%%vagrant ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant

rm -f /var/lib/systemd/random-seed
rm -f /etc/machine-id
touch /etc/machine-id

# Configure dnf
cat >> /etc/dnf/dnf.conf <<EOF
install_weak_deps=False
fastestmirror=True
repo_gpgcheck=True
timeout=10
EOF

# Clean up
dnf clean all
truncate -c -s 0 /var/log/dnf.log
truncate -c -s 0 /var/log/dnf.librepo.log
truncate -c -s 0 /var/log/dnf.rpm.log
echo "Packages within this image:"
echo "-----------------------------------------------------------------------"
rpm -qa
echo "-----------------------------------------------------------------------"
rm -f /var/lib/rpm/__db*

journalctl --vacuum-time=1s
%end
