#version=F26
#platform=x86, AMD64, or Intel EM64T
# digitalr00ts drive kickstart file

%include partitions.ks

%pre-install --erroronfail --log disk.log

function block_check () {
 [ -d /sys/block/vd${1} ] && echo vd${1} && return 0
 [ -d /sys/block/sd${1} ] && echo sd${1} && return 0
 [ -d /sys/block/hd${1} ] && echo hd${1} && return 0
 echo "No block device that I recognize" >&2 ; return 1
}

[ -z "${disk1}" ] && declare -x disk1="$(block_check a)"
[ -z "${disk2}" ] && declare -x disk2="$(block_check b)"

[ ! "$disk1" ] && exit 1
[ ! "$disk2" ] && declare -x disk2 = "$disk1"

[ -z ${runpath+x} ] && declare -x runpath='/run/install'
file=${runpath}/partitions.ks

echo "# Generated partition scheme for $disk2" > $file
echo "clearpart --drives=$disk1$([ "$disk1" != "$disk2" ] && (echo ",${disk2}"))" >> $file
# [ "$disk1" = 'vda' ] && echo "zerombr" >> $file
echo "zerombr" >> $file
echo "bootloader --boot-drive=$disk2 --timeout=1" >> $file

# echo "autopart --type=lvm --fstype=ext4" >> $file
# --add-boot may cause Anaconda to crash when explicitly creating /boot
echo "reqpart" >> $file
echo >> $file
echo '# boot ### ### ###' >> $file
echo "part /boot --recommended --fstype=ext4 --mkfsoptions=\"-O none,extent,extra_isize,ext_attr,filetype,sparse_super,flex_bg,uninit_bg,resize_inode -I 256 -N 1000\" --fsoptions=\"rw,noatime,suid,dev,exe
c,auto,nouser,async,stripe=4\" --ondrive=$disk2" >> $file
echo >> $file
echo '# physical volume ### ### ###' >> $file
echo "part pv.01 --grow --ondrive=$disk1" >> $file
echo >> $file
echo '# volume group ### ### ###' >> $file
echo "volgroup vg_$disk1 pv.01" >> $file
if [ "$disk1" != "$disk2" ] ; then
  echo "part pv.02 --grow --ondrive=$disk2" >> $file
  echo "volgroup vg_$disk2 pv.02" >> $file
  echo "logvol none --vgname=vg_$disk2 --name=lv_$disk2 --thinpool --size=1000 --grow" >> $file
fi
# echo "logvol swap --$([ ! $disk1 == 'vda' ] && echo 'hibernation' || echo 'recommended') --vgname=vg_$disk1 --name=lv_swap --fstype=swap --size=512" >> $file
echo >> $file
echo '# swap ### ### ###' >> $file
echo "logvol swap --recommended --vgname=vg_$disk1 --name=lv_swap --fstype=swap" >> $file
echo >> $file
echo '# pool ### ### ###' >> $file
echo "logvol none --vgname=vg_$disk1 --name=lv_$disk1 --thinpool --size=1000 --grow" >> $file
echo >> $file
echo '# root ### ### ###' >> $file
echo "logvol / --vgname=vg_$disk2 --name=lv_root --fstype=ext4 --mkfsoptions=\"-O none,extent,extra_isize,ext_attr,dir_index,filetype,sparse_super,flex_bg,uninit_bg,large_file,dir_nlink,resize_inode -I 25
6 -i 24576\" --fsoptions=\"rw,noatime,suid,dev,exec,auto,nouser,async\" --size=8000 --thin --poolname=lv_$disk2" >> $file
echo >> $file
echo '# home ### ### ###' >> $file
echo "logvol /home --vgname=vg_$disk1 --name=lv_home --fstype=ext4 --mkfsoptions=\"-O none,extent,extra_isize,ext_attr,dir_index,filetype,sparse_super,flex_bg,uninit_bg,large_file,has_journal,dir_nlink,re
size_inode -I 256 -i 24576\" --fsoptions=\"rw,relatime,lazytime,suid,dev,exec,auto,nouser,async\" --size=2000 --thin --poolname=lv_$disk1" >> $file
echo >> $file
echo '# var ### ### ###' >> $file
echo "logvol /var --vgname=vg_$disk1 --name=lv_var --fstype=ext4 --mkfsoptions=\"-O none,extent,extra_isize,ext_attr,dir_index,filetype,sparse_super,flex_bg,uninit_bg,large_file,has_journal,dir_nlink,resi
ze_inode -I 256 -i 24576\" --fsoptions=\"rw,relatime,lazytime,suid,dev,exec,auto,nouser,async\" --size=2000 --thin --poolname=lv_$disk1" >> $file

# echo >> $file
# echo "# packages based on block device" >> $file
# echo "%packages" >> $file
# echo "$([ $disk2 != 'vda' ] && echo '-')qemu-guest-agent" >> $file
# echo "%end" >> $file

%end
